<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        body {
            background: #000;
            color: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Slabo 27px', serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .pacman {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #f2d648;
            position: relative;
            margin-top: 20px;
            /* animation: move 1s infinite; */
        }
        
        .eye {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 20px;
            right: 40px;
            background: #333333;
        }
        
        .mouth {
            background: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            animation-name: eat;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }
        
        .food {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            top: 40%;
            left: 120px;
            animation: foodanimation 1s infinite;
        }
        
        .road1 {
            height: 15px;
            width: 300%;
            border-top: 30px dashed white;
            margin-top: 25px;
            position: absolute;
            top: 65%;
            left: -5139px;
            animation: road1 10s infinite linear reverse;
        }
        
        .road2 {
            height: 15px;
            width: 300%;
            border-top: 30px dashed white;
            margin-top: 25px;
            position: absolute;
            top: 65%;
            left: 0px;
            animation: road2 10s infinite linear reverse;
        }
        
        @keyframes road1 {
            from {
                left: -5139px;
            }
            to {
                left: 0px;
            }
        }
        
        @keyframes road2 {
            from {
                left: 0px;
            }
            to {
                left: 5139px;
            }
        }
        
        @keyframes roadanim {
            0% {
                transform: translateX(0px);
            }
            20% {
                transform: translateX(-100px);
            }
            30% {
                transform: translateX(-300px);
            }
            30% {
                transform: translateX(-500px);
            }
            40% {
                transform: translateX(-700px);
            }
            50% {
                transform: translateX(-900px);
            }
            60% {
                transform: translateX(-1200px);
            }
            70% {
                transform: translateX(-1300px);
            }
            80% {
                transform: translateX(-1400px);
            }
            90% {
                transform: translateX(-1500px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        
        @keyframes eat {
            0% {
                clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }
            25% {
                clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
            }
            50% {
                clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
            }
            75% {
                clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
            }
            100% {
                clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }
        }
        
        @keyframes foodanimation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50px);
                opacity: 0;
            }
        }
        
        @keyframes move {
            0% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(50px);
            }
            40% {
                transform: translateX(100px);
            }
            60% {
                transform: translateX(150px);
            }
        }
    </style>
</head>


<body>
    <div class="pacman">
        <div class="eye"></div>
        <div class="mouth"></div>
        <div class="food"></div>
    </div>
    <div class="road1"></div>
    <div class="road2"></div>
</body>


</html>